#
# Copyright (c) 2020-2023 Julian Heinovski <heinovski@ccs-labs.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[tox]
# TODO py310
envlist = py37,py38,py39
isolated_build = true

[testenv]
description = Running testenv for {basepython}
install_dev_deps = true
install_project_deps = true
require_locked_deps = true
# whitelist_externals = poetry
commands =
    python -V
    flake8 src tests scripts
    isort --check --diff src tests scripts
#    black --check --diff src tests  # TODO black
#    pylint src tests scripts  # TODO pylint
#    pydocstyle src  # TODO pydocstyle
    python -c 'import plafosim;'
    pytest -v tests/unit_tests/

[testenv:test_cf_models]
description = Running testenv:test_cf_models for {basepython}
install_dev_deps = true
install_project_deps = true
require_locked_deps = true
# whitelist_externals = poetry
commands =
    python -V
    pytest -v tests/integration/test_cf_models.py

[testenv:test_lc_models]
description = Running testenv:test_lc_models for {basepython}
install_dev_deps = true
install_project_deps = true
require_locked_deps = true
# whitelist_externals = poetry
commands =
    python -V
    pytest -v tests/integration/test_lc_models.py

[testenv:test_departure]
description = Running testenv:test_departure for {basepython}
install_dev_deps = true
install_project_deps = true
require_locked_deps = true
# whitelist_externals = poetry
commands =
    python -V
    pytest -v tests/integration/test_departure.py

[testenv:test_simulation]
description = Running testenv:test_simulation for {basepython}
install_dev_deps = true
install_project_deps = true
require_locked_deps = true
# whitelist_externals = poetry
commands =
    python -V
    pytest -v tests/integration/test_simulation.py

[flake8]
max-complexity = 10
ignore=
# C901 is too complex
    C901,
# E265 block comment should start with '# '
    E265,
# E266 too many leading '#' for block comment
    E266,
#    E402,
# E501 E501 line too long (> 120 characters)
    E501,
# W503 line break before binary operator
    W503,
# W504 line break after binary operator
    W504,
