# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# TODO py310
envlist = py37,py38,py39
isolated_build = true

[testenv]
description = Running testenv for {basepython}
install_dev_deps = true
install_project_deps = true
require_locked_deps = true
# whitelist_externals = poetry
commands =
    python -V
    flake8 src tests scripts
    isort --check --diff src tests scripts
#    black --check --diff src tests  # TODO black
#    pylint src tests scripts  # TODO pylint
#    pydocstyle src  # TODO pydocstyle
    python -c 'import plafosim;'
    pytest -v tests/unit_tests/

[testenv:integration]
description = Running testenv:integration for {basepython}
install_dev_deps = true
install_project_deps = true
require_locked_deps = true
# whitelist_externals = poetry
commands =
    python -V
    pytest -v tests/integration/

[flake8]
max-complexity = 10
ignore=
# C901 is too complex
    C901,
# E265 block comment should start with '# '
    E265,
# E266 too many leading '#' for block comment
    E266,
#    E402,
# E501 E501 line too long (> 120 characters)
    E501,
# W503 line break before binary operator
    W503,
# W504 line break after binary operator
    W504,
